<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>不单纯程序员们的婚恋与语言困境以及博弈 | Xegnal</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="生活,算法,">
  

  <meta name="description" content="“单纯”的程序员&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据我在社交平台上的观察，国内的程序员们总是要和HR们怼着干的。这一方面来自于程序员们对HR这种“非实干”岗位的不屑，认为他们就是陪人聊天和发工资的；另一方面也来自于HR对于程序员所普遍具有的单纯、肯干、童贞的老实人刻板形象的不屑。他们认为程序员们是要被引导的一方，而自己就是他们的牧羊人。但俗话说的好：“亲不亲">
<meta name="keywords" content="生活,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="不单纯程序员们的婚恋与语言困境以及博弈">
<meta property="og:url" content="https://xhw994.github.io/2019/04/13/不单纯程序员们的婚恋与语言困境以及博弈/index.html">
<meta property="og:site_name" content="Xegnal">
<meta property="og:description" content="“单纯”的程序员&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据我在社交平台上的观察，国内的程序员们总是要和HR们怼着干的。这一方面来自于程序员们对HR这种“非实干”岗位的不屑，认为他们就是陪人聊天和发工资的；另一方面也来自于HR对于程序员所普遍具有的单纯、肯干、童贞的老实人刻板形象的不屑。他们认为程序员们是要被引导的一方，而自己就是他们的牧羊人。但俗话说的好：“亲不亲">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T18:13:49.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不单纯程序员们的婚恋与语言困境以及博弈">
<meta name="twitter:description" content="“单纯”的程序员&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据我在社交平台上的观察，国内的程序员们总是要和HR们怼着干的。这一方面来自于程序员们对HR这种“非实干”岗位的不屑，认为他们就是陪人聊天和发工资的；另一方面也来自于HR对于程序员所普遍具有的单纯、肯干、童贞的老实人刻板形象的不屑。他们认为程序员们是要被引导的一方，而自己就是他们的牧羊人。但俗话说的好：“亲不亲">

  

  
    <link rel="icon" href="/images/favicon/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-138256872-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#“单纯”的程序员"><span class="toc-text">“单纯”的程序员</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#娱乐与被娱乐"><span class="toc-text">娱乐与被娱乐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#双因子问题"><span class="toc-text">双因子问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数3的第一种方法"><span class="toc-text">数3的第一种方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数3的第二种方法：严格求值"><span class="toc-text">数3的第二种方法：严格求值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数3的第三种方法：尾调用"><span class="toc-text">数3的第三种方法：尾调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数3的第四种方法：fold"><span class="toc-text">数3的第四种方法：fold</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随想"><span class="toc-text">随想</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#非英语母语的困境"><span class="toc-text">非英语母语的困境</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-不单纯程序员们的婚恋与语言困境以及博弈" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">不单纯程序员们的婚恋与语言困境以及博弈</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Xeon</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="“单纯”的程序员"><a href="#“单纯”的程序员" class="headerlink" title="“单纯”的程序员"></a>“单纯”的程序员</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据我在社交平台上的观察，国内的程序员们总是要和HR们怼着干的。这一方面来自于程序员们对HR这种“非实干”岗位的不屑，认为他们就是陪人聊天和发工资的；另一方面也来自于HR对于程序员所普遍具有的单纯、肯干、童贞的老实人刻板形象的不屑。他们认为程序员们是要被引导的一方，而自己就是他们的牧羊人。但俗话说的好：“亲不亲，阶级分”。如果说程序员和PM间的明争暗斗尚可理解，和HR这种没有明显的利益和阶级纠纷的部门杠架实属找错了对手。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;斗争的对错暂且按下不提，但促使我写这篇文章的理由的确来自几天前网络平台上程序员与某HR的又一次博弈。具体来说就是这张网上流传出来的“求偶”文。</p>
<center>![](/images/201904/1.jpg)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多么甜美的陷阱啊，资产过亿的清华高材竟然想找个靠谱IT男过日子，除了“不要特别矮或者胖”和“88年”两条信息外没有任何附加需求。看到这里我真觉得这是对广大程序员的智商和情商赤裸裸的侮辱。但哪怕程序员知道这是骗局又能怎么办呢？“高智商”这三个字比任何挑逗都要有效。明知山有HR，挑战者们也要向HR山行，这才是有实干精神、不畏挑战的标兵程序员。当然，出现接下来的情况便是意料之中了。</p>
<center>![](/images/201904/2.jpg)</center>
<center>![](/images/201904/3.jpg)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;翻看原微博的评论区，我发现这条羊头狗肉的招聘信息比我预想中的还有效。此HR的微信的好友位在当天晚上就已经被占据一空，并且她至少注册了另外两个微信号来处理大量的好友通知。我虽然觉得这种猎头方式很蠢，但也不得不说在中国这片辽阔的土地上存在着太多的冒险家和娱乐家。这场智斗表面上的赢家虽然是成功揭发伪装的程序员，但真正的赢家却是收到了大量简历的HR。不可谓道高一尺魔高一丈。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么本着程序员的实干精神，我也来试试这道题，全当娱乐了。</p>
<h1 id="娱乐与被娱乐"><a href="#娱乐与被娱乐" class="headerlink" title="娱乐与被娱乐"></a>娱乐与被娱乐</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这两道都是数学题。我心想既然电脑上没装Matlab，那就用Haskell写好了。正好我也有点怀念Haskell的语法了。</p>
<h2 id="双因子问题"><a href="#双因子问题" class="headerlink" title="双因子问题"></a>双因子问题</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先解决质数因子的问题。这里使用的是最直白最容易实现的<a href="https://zh.wikipedia.org/wiki/试除法" target="_blank" rel="noopener">试除法</a>：</p>
<figure class="highlight haskell"><figcaption><span>试除法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">divisors</span>:: <span class="type">Int</span> -&gt; [<span class="type">Int</span>]</span><br><span class="line"><span class="title">divisors</span> n = [i | i &lt;- [<span class="number">2.</span>.(n `div` <span class="number">2</span>)], n `mod` i == <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 并未用到的无限质数列表</span></span><br><span class="line"><span class="title">primes</span> :: [<span class="type">Int</span>]</span><br><span class="line"><span class="title">primes</span> = [i | i &lt;- [<span class="number">2.</span>.], divisors i == []]</span><br><span class="line"></span><br><span class="line"><span class="title">primeFactors</span> :: <span class="type">Int</span> -&gt; [<span class="type">Int</span>]</span><br><span class="line"><span class="title">primeFactors</span> n = <span class="keyword">case</span> divs <span class="keyword">of</span></span><br><span class="line">    [] -&gt; [n]</span><br><span class="line">    _ -&gt; reverse $ divs ++ primeFactors(n `div` (head divs))</span><br><span class="line">    <span class="keyword">where</span> divs = take <span class="number">1</span> $ divisors n</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为这里的返回结果必定是从小到大排列的，我需要用到<code>reverse</code>函数把它翻过来。得到的结果是86627和8171，用时小于1毫秒。因为我的目标（707829217）并不是一个很大的数字，这种算法比<a href="https://zh.wikipedia.org/wiki/埃拉托斯特尼筛法" target="_blank" rel="noopener">埃拉托斯特尼筛法</a>和<a href="https://en.wikipedia.org/wiki/Wheel_factorization" target="_blank" rel="noopener">Wheel factorization</a>（第三方库<a href="https://hackage.haskell.org/package/primes-0.2.1.0/docs/Data-Numbers-Primes.html" target="_blank" rel="noopener">Data.Numbers.Primes</a>的默认算法，第一步取n=6）要快一些。至于<a href="http://www.csie.ntnu.edu.tw/~u91029/Prime.html" target="_blank" rel="noopener">更复杂的</a>筛选法，那就是用大炮打蚊子了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来我写了一个<code>join</code>函数将返回的两个值并成一个，方便我接下来的计算，免得重复进行复制粘贴。注意这里要用Integer来防止数值溢出：</p>
<figure class="highlight haskell"><figcaption><span>合并数字</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">join</span> :: [<span class="type">Int</span>] -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">join</span> = read . concatMap show</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一步的结果自然是866278171。这大概是那位HR的QQ号吧。如果是真的话我怀疑她的QQ号也被好友塞爆了。</p>
<h2 id="数3的第一种方法"><a href="#数3的第一种方法" class="headerlink" title="数3的第一种方法"></a>数3的第一种方法</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后是第二个问题，计算从1到866278171为止的所有奇数总共有多少个3。比如3333这个数就含有4个3，1不包含3，这样。那么首先我要写一个函数计算单一整数有几个3：</p>
<figure class="highlight haskell"><figcaption><span>计算整数中3的数量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">count</span> :: <span class="type">Integer</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">count</span> <span class="number">0</span> = <span class="number">0</span></span><br><span class="line"><span class="title">count</span> n = (<span class="keyword">if</span> n `mod` <span class="number">10</span> == <span class="number">3</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span>) + count (n `div` <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里使用了模除法，从个位数向首位逐一判断当前数位是否为3。接下来我就可以计算从1到n的奇数中总共有多少个3了。因为除了2以外的质数都是奇数，而奇数相乘只能获得奇数，我只需要使用<code>n - 2</code>就能完成迭代的条件了。又因为比3小的数字不可能含有3，所以基准情况可以设为3：</p>
<figure class="highlight haskell"><figcaption><span>计算从3到n的奇数中总共出现了多少个3</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">countThree</span> :: <span class="type">Integer</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">countThree</span> n</span><br><span class="line">    | n == <span class="number">3</span> = <span class="number">1</span></span><br><span class="line">    | otherwise = count n + countThree (n - <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一步的结果是，喜出望外、意料之中的，堆栈溢出！</p>
<blockquote>
<p>Prelude Main&gt; countThree $ join $ primeFactors o<br>*** Exception: stack overflow</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕竟这是Haskell，只有递归嘛，4亿个函数堆叠在一起，溢出是可以理解的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为逻辑非常简单，我可以确保这个函数是正确的。事实上，它的确可以计算到7位为止的整数：</p>
<blockquote>
<p>Prelude Main&gt; countThree 8662781<br>3550568<br>(2.06 secs, 1,150,702,176 bytes)</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7位数就已经吞掉一个多GB，我的电脑只有8GB内存当然是不够它看的了。</p>
<h2 id="数3的第二种方法：严格求值"><a href="#数3的第二种方法：严格求值" class="headerlink" title="数3的第二种方法：严格求值"></a>数3的第二种方法：严格求值</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然结果是正确的，那我只需要尝试优化这个函数就可以了。首先我想到的是<a href="https://zh.wikipedia.org/wiki/惰性求值" target="_blank" rel="noopener">惰性求值</a>问题。Haskell是一个惰性语言，这在许多情况下都能优化运算效率。毕竟Spark和Linq都是惰性求值的，我没有道理怀疑它的优点。但Haskell是一个没有循环只有递归的语言，这就会造成许多问题了。我现在遇到的问题也许便是如此。如果展开<code>countThree</code>函数的话，它在堆栈上长这个样子：</p>
<blockquote>
<p>count n + countThree(n-2)<br>count n + (count(n-2) + countThree(n-4))<br>count n + (count(n-2) + (count(n-4) + countThree(n-6)))<br>…<br>count n + (count(n-2) + … + count(5) + count(3))</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意到Haskell的<code>+</code>运算符是严格求值的，它必须等待左右两边完全展开后才会进行运算，因此除非我优化递归函数本身，它必定会进行惰性运算——哪怕我用<code>seq</code>函数也不例外：</p>
<figure class="highlight haskell"><figcaption><span>使用seq的严格求值</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">countThreeSeq</span> :: <span class="type">Integer</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">countThreeSeq</span> n</span><br><span class="line">    | n == <span class="number">3</span> = <span class="number">1</span></span><br><span class="line">    | otherwise = count n `seq` (count n + countThreeSeq (n - <span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了验证这一点，我启用了GHCI的最优化编译模式<code>ghci -fobject-code -O2</code>，编译后的结果仍然是堆栈溢出，只不过这次只用了不到5秒就报错了，比起之前的将近10秒还是有一定的进步。这里我想GHCI应该是是用了类似C++的Inline Function的方式来编译Count函数吧，待验证。</p>
<h2 id="数3的第三种方法：尾调用"><a href="#数3的第三种方法：尾调用" class="headerlink" title="数3的第三种方法：尾调用"></a>数3的第三种方法：尾调用</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尝试严格求值并没有取得任何成果，另一个方式便是优化递归函数了。经常写递归的人应该已经发现我第一个<code>countThree</code>函数的问题了：这不是一个<a href="https://zh.wikipedia.org/zh-cn/尾调用" target="_blank" rel="noopener">尾调用</a>函数。那么使用尾调用的结果如何呢？</p>
<figure class="highlight haskell"><figcaption><span>使用尾调用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">countThree</span> :: <span class="type">Integer</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">countThree</span> n = countThree' n <span class="number">0</span> <span class="keyword">where</span></span><br><span class="line">    countThree' n c</span><br><span class="line">        | n == <span class="number">3</span> = c</span><br><span class="line">        | otherwise = countThree' (n - <span class="number">2</span>) (c + (count n))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Prelude Main&gt; countThree $ join $ primeFactors o<br>441684626<br>(250.44 secs, 136,963,604,072 bytes)</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然用了4分多钟才运行完，但总算有结果了，它似乎又是一个QQ号。虽然应该没有这么巧的事情吧，但没准这个号的背后也是一个居心叵测的HR呢。我已经停用QQ很多年了就不去验证这么无聊的问题了，螃蟹留给其他人吃就好。</p>
<h2 id="数3的第四种方法：fold"><a href="#数3的第四种方法：fold" class="headerlink" title="数3的第四种方法：fold"></a>数3的第四种方法：fold</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真正的鲁迅粉丝是要凑够4种写法的。这里我想试验的方式分为3个步骤：</p>
<ol>
<li>生成从3到866278171的奇数序列</li>
<li>分别计算每个奇数中3的个数，生成一个新的序列</li>
<li>求整个序列的和</li>
</ol>
<figure class="highlight haskell"><figcaption><span>使用fold遍历列表</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">countThreeF</span> :: <span class="type">Integer</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">countThreeF</span> n = foldl1 (+) $ map count [<span class="number">3</span>,<span class="number">5.</span>.n]</span><br></pre></td></tr></table></figure>

<p>效率如下：</p>
<blockquote>
<p>Prelude Main&gt; countThreeF $ join $ primeFactors o<br>441684627<br>(254.24 secs, 171,614,745,432 bytes)</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;遍历了两遍并且使用了更多的内存，实在不能说是更优解。当然，因为866278171小于int32的最大值，我可以把Integer替换为Int来获取一定的空间效率。结果的确是快多了：</p>
<blockquote>
<p>Prelude Main&gt; countThreeF’ 866278171<br>441684627<br>(85.30 secs, 41,581,489,720 bytes)</p>
</blockquote>
<h2 id="随想"><a href="#随想" class="headerlink" title="随想"></a>随想</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对这两道题的探究就到此为止。这次使用Haskell的体验真的很棒。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许是小众文化的自我陶醉情绪使然吧，我从一开始接触Haskell就觉得它是一个相当有魅力的语言。虽然函数式会在未来的任意时间点都不会超越面向对象编程语言的热度，但我必须要赞美它对计算机语言发展的贡献。匿名函数、头等函数、惰性运算等特性都已经被植入到各大面向对象编程语言中了。JavaScript和C# 7.0甚至鼓励使用<code>=&gt;</code>替代常规的声明方法。这足以证明函数式在某些方面的优越性。</p>
<h1 id="非英语母语的困境"><a href="#非英语母语的困境" class="headerlink" title="非英语母语的困境"></a>非英语母语的困境</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说起HR就让我想起一个月前的面试经历了。我面的是某人力资源软件的.NET开发部门，在挺过HR的电话和第一轮Phone Screen后，HR发了一份网上测试让我做。单纯的我当然以为她发给我的是编程题。讲道理我也没见过哪个不是技术性问题的测试。但这次还真就被我撞上了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一部分类似智商问卷。我中学的时候测出来的智商是143，就算我熬夜这么多年我想我的智商也不会掉到100去。事实也正是如此，不管是计算题、瑞文图形题还是3D空间变换都没有难到我。但是我万万没想到接下来的题竟然是考验英语能力的题。这一部分总共有三种题，平均每道题有6秒的答题时间。总题量超过之前的数学问题和智商问题的总和：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一种是字母排列问题。比如ABC和DEF是相似的排列，因为他们都有123的顺序。同理，ZYX和CBA也有着相同的321顺序。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二种是造词题。给出随机的至少10个英文字母A和目标长度L，要求从A中选取L个字母组成一个单词。比如，给出CENZOKX和长度4，我可以组成XEON这个单词。可以看出随着A和L的增长，这道题的难度乘指数级增长。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三种是乱序单词游戏(Scrabled Word Game)。给出随机的至少12个英文字母A，要求组成英文单词。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一种题并不困难，因为这其实不算英文题。但第二和第三种题对汉语母语的人太不友好了。因为汉字环境中成长的大脑根本无法形成还原乱序单词的功能。这是因为中文是世界上唯一存活的语素文字，而世界上大部分的人使用的都是表音文字。我可以还原一个乱序的句子或是成语，但我做不到拼凑乱序单词。就像你给我十几个笔画，我需要很长的时间才能凑出一个文字一样。也许对于拉丁语系的人来说这是个很容易的题，对于汉语背景的人，在6秒钟内做出来真的是太难了。难到我甚至怀疑这是不是专门用来筛选华侨的问卷。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后来我去看了他们公司的领英，又查了查他们的员工。这是个不到60人的小公司，查起来非常容易。结果是除了一个只会说英语的华裔外，这个公司的确没有任何一个汉语姓的员工。唉，我想如果他们要筛选中国人的话这应该是最不显眼的方法了。表面上它的确是在考验你的英语能力，但背后却考验你的生长环境，偏偏你还不能说他们这是故意的，实在是用心良苦啊。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事情的后续是，因为有很多公司使用这个人力资源软件，我在这个平台上投递的简历统统没有任何回复。而我在其他平台投递的简历至少有1/5~1/8的几率被邀请面试。这也许是一个概率问题，但真的没法让我不多想。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更让我苦恼的是，这次经历让我有种智商被怀疑的挫败感。的确，这不是一个理性的想法，毕竟第一部分的智商问卷我不可能错到哪里去。这种智商题除了手滑选错答案外很难出现出现蒙对或是粗心答错之类的失误。但它毕竟跟第二部分的英文题在同一张试卷上。虽然我对第二部分有诸多不满，但如果两份问卷是分开作答，分开给结果的，那我根本不会在乎我在英语题上的折戟。可恰恰因为两份卷子是并在一起的，且事后我只收到一份HR方面不作任何解释的拒信，这就让我怀疑是不是我第一部分也出了什么差错——明明不可能有什么差错才对的。唉，实在是，没话说，不知道该怎么说才好了。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/12/凉亭/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/04/14/和密码库泄露的斗争/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
