<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>凉亭 | Xegnal</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="生活,">
  

  <meta name="description" content="缘起&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我喜欢爬山，这大概是我生来便有的习惯。我出生在四面环山的盆地地区，那里最不缺的除了世人皆知的煤、面、醋、商，便是四顾茫茫的群山。我虽然不是一个爱出远门的人，但不论是太原或是温哥华，又或是被我看作未来养老之地的杭州的山，都已经被我来来回回攀了无数次。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;爬">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="凉亭">
<meta property="og:url" content="https://xhw994.github.io/2019/04/12/凉亭/index.html">
<meta property="og:site_name" content="Xegnal">
<meta property="og:description" content="缘起&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我喜欢爬山，这大概是我生来便有的习惯。我出生在四面环山的盆地地区，那里最不缺的除了世人皆知的煤、面、醋、商，便是四顾茫茫的群山。我虽然不是一个爱出远门的人，但不论是太原或是温哥华，又或是被我看作未来养老之地的杭州的山，都已经被我来来回回攀了无数次。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;爬">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T18:13:49.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凉亭">
<meta name="twitter:description" content="缘起&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我喜欢爬山，这大概是我生来便有的习惯。我出生在四面环山的盆地地区，那里最不缺的除了世人皆知的煤、面、醋、商，便是四顾茫茫的群山。我虽然不是一个爱出远门的人，但不论是太原或是温哥华，又或是被我看作未来养老之地的杭州的山，都已经被我来来回回攀了无数次。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;爬">

  

  
    <link rel="icon" href="/images/favicon/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-138256872-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#缘起"><span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路程"><span class="toc-text">路程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#面向"><span class="toc-text">面向</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-凉亭" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">凉亭</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Xeon</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我喜欢爬山，这大概是我生来便有的习惯。我出生在四面环山的盆地地区，那里最不缺的除了世人皆知的煤、面、醋、商，便是四顾茫茫的群山。我虽然不是一个爱出远门的人，但不论是太原或是温哥华，又或是被我看作未来养老之地的杭州的山，都已经被我来来回回攀了无数次。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爬山，固然是很累的活。许多人以为爬山的乐趣来源于登顶的成就感，我并不这么认为：毕竟我们爬的都是无数前人已经爬过的山。既然已被踏破、踏烂，那所谓的征服都不过是自我欺骗——每次爬山都只是一次必定成功的征程。主张结果论的人看到这里会说：“那么爬山还有什么意义？”其实爬山的乐趣就在这辛劳之间。哪怕登顶的成就是自欺欺人，炎日下的汗水、双腿的酸痛、同行的伙伴、沿途的趣闻、山顶的风光，这一切所见所感都是真实的，是主观能动性与付出换来的回报。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因此，我所以为的爬山是站在前人的肩膀上享受风景的一项十分安逸的运动。这份安逸不仅来源于得知此山已被踏破的安心，也来自于前人已经精心设计好的路径以及歇脚处。在温哥华，这些歇脚处可能只是几个没削皮的原木。而在中国的大多数名山，它们是一个个凉亭。登山者们可以在凉亭里休息，可以和其他登山者们一起聚餐、闲聊，分享沿途的心得。他们也可以通过研究凉亭的风格、维护情况、题字与刻字等来了解脚下的山和生活在山里的人们。就如同登山者用相机记录下凉亭和凉亭后的群山一样，凉亭不仅记着山的风景，也同样记下了来看山的人们。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;软件工程师的生涯不过也是另一种登山罢了。我对这一概念的感触在毕业之后愈发的深厚。每个工程师都想造轮子，我曾经也不例外。我甚至妄想过把从操作系统到终端的所有软件都烙上我的印记。可是先不提现实与能力，这世上哪有那么多轮子需要造，不论是黑轮子还是白轮子，能滚的就是好轮子了。学会怎么用轮子造车才是切实可行的。工程师应当先是实干家，然后才是梦想家，而不是反过来。我曾经的想法与其说是狂妄，不如说是根本不知道自己应该做什么。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么现在我知道我要做什么了吗？其实还是很朦胧的，但我不想再像飞蛾一样乱撞。如果生活和前途是一座大山，那我希望我能在它的肩上为自己留下一座座凉亭，给现在的自己歇歇脚，也能作为通往未来的路标。这便是我创立博客的动机。</p>
<h1 id="路程"><a href="#路程" class="headerlink" title="路程"></a>路程</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我尝试搭建过许多种博客，但没有哪个是真正让我满意的。价格、界面、维护成本…造出来的东西总是会有各种各样的问题。我想我又犯了上文提到的毛病了——不管是什么架构，能写文章、界面舒服就行。哪需要在乎是不是自己设计的，更不需要追求什么前后分离，SPA，那些都是虚的，只有自己写出来的东西才是实在的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还好我不算太蠢，至少能在做了大量无用功后悬崖勒马。但这不代表那些无用功是一无是处的————至少我从中学到了很多东西，拓展了视野。以后有机会我也会记录那些废案的心得的。而且也正是因为漫长的积累与迷茫，我才能最终下定决心使用现在的轻量架构。弯路毕竟不是岔路，殊途终究要同归的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本博客采用<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>引擎和<a href="https://github.com/forsigner/fexo" target="_blank" rel="noopener">Fexo</a>主题。目前没有添加其他插件的想法。人要吸取教训，按需加量才是最好的。</p>
<h1 id="面向"><a href="#面向" class="headerlink" title="面向"></a>面向</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为这个博客主要用来记录学习和工作的心得，而我又生活在北美区域，我本来是想用英文来写作的。可仔细一想，使用英文固然能方便也许存在的猎头们，却并不方便熟人们阅读，而只有后者才有可能是我的长期读者。我当然可以将某些技术文章翻译成其余四种我能使用的语言，但何必呢？代码和注释都是英文的了，难道还需要更多的解释吗？夹杂英文名词一事我也会尽量避免。毕竟中文还没有不可名状到部分华侨所鼓吹的地步，夹生饭也一定没有全熟的米饭好吃。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，选择中文有很大一部分是我的私心。我在国内的语文成绩优秀，但耐不住在加拿大的漫长时间严重影响了我的写字和写作水平。作为一个土生土长的中国人和一个业余的语言学爱好者，我深刻的了解中文在琳琅的语种中的独特性，它在我心里的地位高于其他任何语言。因此虽然字丑的问题大概是解决不了了，但写文章的本领我实在是不想丢。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xegnal这个名字，其实是基于我中文名的一个文字游戏。选择它作为博客的名字只是因为我不擅长起名罢了。Xegnal同时也是我规划中的某个项目的名字，现在就先让这个博客用着吧。还是那句话，开始写最重要，内容最重要。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>文章要有结语才是文章，但世事却并不都有结语。没有的奶水是硬挤不出来的，所以今天就写到这里。什么时候又想废话了再回来添几笔罢。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/04/13/不单纯程序员们的婚恋与语言困境以及博弈/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
